<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP</title>
  </head>
  <body>
    <h1><em>PHP</em></h1>

    <img style="width: 250px" src="../imagens/php2.jpg" alt="Imagem PHP" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ultricies
      est. Nam pulvinar auctor hendrerit. Phasellus a turpis et felis auctor
      molestie. Suspendisse ut mi ac nisl tempus fringilla. Suspendisse
      dignissim ultricies dolor consequat varius. Morbi facilisis lacus tortor,
      eu viverra lectus fringilla a. Duis porta feugiat massa, ac dignissim odio
      tincidunt ac. Nullam consectetur semper tincidunt. Vivamus in convallis
      justo. Praesent at convallis orci.
      <strong>Aliquam dictum nec dolor non iaculis</strong>.
    </p>
    <p>
      Aenean facilisis ornare quam in scelerisque. Ut non dictum felis.
      Curabitur vitae pulvinar arcu. Fusce blandit metus est, tristique posuere
      tellus fringilla eu. Donec consectetur felis sit amet ligula cursus
      tincidunt. Donec bibendum velit et neque tempus, quis rhoncus nisl cursus.
      Donec vitae lobortis velit. Duis vel sodales dolor, bibendum mattis nisi.
      Pellentesque porttitor nisl ex, vel porta est viverra eu. Nunc pulvinar,
      quam sit amet ornare tempor, sem nunc pretium libero, ac euismod magna dui
      ac neque. Sed placerat condimentum dui sed rhoncus. Nullam pulvinar leo
      mattis arcu placerat commodo. Vestibulum magna risus, tempor eget est sit
      amet, consequat semper lorem. Maecenas bibendum vulputate leo scelerisque
      egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut
      blandit mi.
    </p>
    <br />
    <a href="../index.html">Voltar...</a>
  </body>
</html>
